# Wantsome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.bat  setup.sh
gradle/: pre-commit
src/main/java/teme/java_course1_intro/: Ex0_WarmupIntro.java  Ex10_ComparingShapes.java  Ex1a_CheckTriangleByAngles.java  Ex1b_CheckTriangleBySides.java  Ex2_TimeConverter.java  Ex3_HeightConverter.java  Ex4_EvenOddChecker.java  Ex5_OrderChecker.java  Ex6_MaxValue.java  Ex7_AbsoluteValue.java  Ex8_DigitRemover.java  Ex9_CommonDigit.java
src/main/java/teme/java_course2_flow/: Ex0a_WarmupFlow.java  Ex0b_WarmupArrays.java  Ex1_FizzBuzz.java  Ex2_FirstPowerAbove.java  Ex3_FinancialSimulation.java  Ex4_ArrayToString.java  Ex5_CheckArrayIsSorted.java  Ex6_FilterArray.java  Ex7_ReverseArray.java
src/main/java/week1/: Employee.java  Hello.java  NamingRules.java  PrimitivesVsNonPrimitives.java
src/main/java/week2/: Arrays.java  DoWhile.java  ForLoop.java  IfDemo.java  Literals.java  Operators.java  ScannerDemo.java  WhileDemo.java
src/main/java/week3/: OOPIntro.java  Point.java  RecapArrays.java
src/main/java/week3/carDemo/: Car.java  CarApplication.java  Engine.java  Wheel.java
src/main/java/week3/car_demo/: Car.java  CarApplication.java  Engine.java  Wheel.java
src/main/java/week3/cat_demo/: Cat.java  CatApplication.java
src/main/java/week3/dogDemo/: Dog.java  DogApplication.java
src/main/java/week3/dog_demo/: Dog.java  DogApplication.java  StrayCat.java
src/main/java/week3/encapsulation/: TV.java  TVApplication.java
src/main/java/week3/inheritance/: Animal.java  AnimalsApplications.java  Bear.java  Bird.java  Tiger.java
src/main/java/week4/: CollectionsDemo.java  CollectionsRecap.java  Ex1.java  Ex2.java  Ex3.java  Level.java  ListExcercise.java  ListsDemo.java  MapsDemo.java  MyClass.java  MyInterface.java  ObjectMethods.java  SetsDemo.java  Student.java  Week4ex1.java  Week4ex2.java  Week4ex3.java
src/test/java/automation_week1/: InterrogationDemo.java  MyFirstSeleniumTest.java  NavigationExercise.java  WebElementsIntro.java
src/test/java/automation_week2/: ManipulationIntro.java  NewUser.java  WebElementExercises.java  WebElementInterrogationExercises.md  XpathDemo.java  XpathExercises.java  XpathExercises.md
src/test/java/automation_week3/: ActionIntro.java  ActionsExercises.java  AlertsDemo.java  MultiSelect.java  SelectDemo.java  SelectExercises.java
src/test/java/automation_week4/: ShopCartTests.java  ShopLoginTests.java  ShopRegisterTests.java  SyncronizationDemo.java  WindowHandlingDemo.java
src/test/java/teme/java_course1_intro/: Ex0WarmupIntroTest.java  Ex10ComparingShapesTest.java  Ex1ACheckTriangleByAnglesTest.java  Ex1BCheckTriangleBySidesTest.java  Ex2TimeConverterTest.java  Ex3HeightConverterTest.java  (+6 more)
src/test/java/utils/: BaseTestClass.java  DriversPath.java
(+36 files in other folders)
