#If should use gradle daemon (default is true)
#org.gradle.daemon=false

#Grade daemon stop time, in millis
org.gradle.daemon.idletimeout=600000

#memory settings from gradle JVM; half of default values, uncomment this if you don't have enough memory available
#org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=64m

#Some logging options
org.gradle.console=plain
org.gradle.warning.mode=none
org.gradle.logging.level=quiet